<!doctype html>
<html>
<head>
    <title>월레스와 그로밋</title>
    <meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">Aardman Studio</a>></h1>
    <ol>
        <li><a href="1.html">Ahn</a></li>
        <li><a href="2.html">min</a></li>
        <li><a href="3.html">young</a></li>
    </ol>
    <h2>월레스와 그로밋</h2>
    <br>1989년 영국에서 제작된 클레이애니메이션 영화
    <img src="Walles.jpg" width="100%">
    <p>부제는 <a href="https://www.w3.org/TR/2011/WD-html5-20110405/"
        target="_blank" title="html5 specification">〈화려한 외출 A Grand Day Out〉</a>>이다.
    1989년 아드먼 스튜디오(Aardman studio)에서 제작된 클레이애니메이션(clay animation) 영화이다.
    감독은 닉 파크(Nick W. Park)가 담당했다. 1993년에는 30분짜리 단편 〈전자바지 소동 The Wrong Trousers〉, 
    1995년에는 〈양털도둑 A Close Shave〉이 제작되었는데, 
    이 단편들은 각각 1994년과 1996년에 아카데미상 애니메이션 부문에서 최우수상을 수상했다.</p>
</body>
</html>